<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="fullfile.css">
</head>
<body>
    <div class="full">

        <div class="shop_2">

            <div class="shop_2_1">

                <div class="abt">
                    ABOUT US
                  </div>
                  <div class="con">
                   <p> Full cleaning and housekeeping services for companies and<br>households.</p>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>industry. Lorem Ipsum has been the industry's standard dummy<br>text.Lorem Ipsum is simply</p>
                  </div>
                  <div bt>
                    <center>
                    <button type="button" class="btn btn-dark btl" onclick="">READ MORE</button>
                </center>
                  </div>

            </div>
            <div class="shop_2_2">
                    <img class="mg" src="/project.html/assets/about-img.png">
                    
            </div>

        </div>


    </div>
</body>
</html>