<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="fullfile.css">
</head>
<body>
    <center>
    <div class="shop_4">
        <div class="shop_4_1">
            <div class="ab">
                <h1>About</h1>
                <p>consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
              </div>
        </div>
        <div class="shop_4_2">
            <div class="men">
                <h1>Menu</h1>
               
                <p>MENU</p>
                <p>ABOUT</p>
                <p>SERVICE</p>
                <p>GALLERY</p>
                <p>    CONTACT US</p>
              </div>
        </div>
        <div class="shop_4_3">
            <div class="use">
                <h1>Useful Link</h1>
                <p>Adipiscing</p>
                <p>Elit, sed do</p>
                <p>Eiusmod</p>
                <p>Tempor</p>
                <p>incididunt</p>
              </div>
        </div>
        <div class="shop_4_4">
            <div class="cont">
                <h1>Contact Us</h1>
                <p>Address:London</p>
                <p>Call:+1 2356765</p>
                <p>Email:dhasta@gmail.com</p>
              </div>
        </div>
    </div>
</center>
</body>
</html>