<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link rel="stylesheet" href="fullfile.css">
</head>
<body>
    <div class="fully">

        <div class="shop_3">
            <div class="shop_3_1">

                <div class="gal">
                    <h1>Our Gallery</h1>
            
                  </div>
                  <div class="gas">
                    <p>Lorem Ipsum is simply dummy text of printing typesetting ststry lorem Ipsum the industry'ndard dummy text ever since of the 1500s, when an<center>unknown printer took a galley of type and scra make a type specimen book. It has</center></p>
                  </div>

            </div>
            <div class="shop_3_2">
                <div class="im1">
                    <img class="hel" src="/project.html/assets/img-1.png">
                </div>
                <div class="im2">
                    <img class="hel" src="/project.html/assets/img-2.png">
                </div>
                <div class="im3">
                    <img class="hel" src="/project.html/assets/img-3.png">
                </div>
            </div>
        </div>

    </div>
</body>
</html>